{
  "apiKeyHelper": "/Users/nischal/.claude/scripts/anthropic-api-key-helper.sh",
  "enabledPlugins": {
    "telegram@claude-plugins-official": true
  },
  "permissions": {
    "allow": [
      "mcp__plugin_telegram_telegram__reply",
      "mcp__plugin_telegram_telegram__react",
      "mcp__plugin_telegram_telegram__edit_message",
      "mcp__plugin_telegram_telegram__download_attachment"
    ]
  }
}
